public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

    //Заполнить массив 10 х 10 случайными числами 0 или 1.
    //Для каждой строки подсчиать сумму всех элементов массива в этой строке.

    //Нужно заполнить массив 2-х мерный, циклами for, цикл в цикле
    //Генерация случайных чисел :
    //happines[i][j] = (int) ((Math.random() * (b - a + 1) + a));
    //- генерация ЦЕЛЫХ случайных чисел в интервале от a до b, a и b могут попасть в массив
    // Для получения сумм по строкам надо запустить цикл в цикле по элементам массива и
    // суммировать элементы в стоке
    // На входе - мы сами делаем себе массив.
    // На выходе - 10 строк массива и 10 сумм по каждой строке.
    // Пример того, как это будет выглядеть:
    // 1 0 0 0 1 1 0 0 1 0
    // 1 0 1 0 1 1 0 0 1 0
    // 1 0 1 0 1 1 1 0 1 0
    // ...
    //1-я строка сумма = 4
    //2-я строка сумма = 5
    //3-я строка сумма = 6
    // ..

        int[][] array = new int[10][10];
        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                array[i][j] = (int) ((Math.random() * (1 - 0 + 1) + 0));
                // System.out.print(array[i][j] + " | ");
            }
            System.out.println(); // переход на следующую строку
        }

        int sum = 0;

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array.length; j++) {
                // array[i][j] = (int) ((Math.random() * (1 - 0 + 1) + 0));
                System.out.print(array[i][j] + " | ");
                sum += array[i][j];

            }
            System.out.print(" || сумма = " + sum + " || ");
            System.out.println();
            sum = 0;
        }
    }
}